# BodWebAPI

./: .gitignore  BodWebAPI.csproj  BodWebAPI.http  BodWebAPI.sln  Program.cs  README.md  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Controllers/: AuthController.cs  SelfController.cs  TestController.cs  WeatherForecastController.cs
DTOs/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251214065903_InitUserTable.Designer.cs  20251214065903_InitUserTable.cs  20251214071340_ChangeUsertable.Designer.cs  20251214071340_ChangeUsertable.cs  20251214074311_ChangePhoneNumbertoRequired.Designer.cs  20251214074311_ChangePhoneNumbertoRequired.cs  20251221065216_UserTableIndex.Designer.cs  20251221065216_UserTableIndex.cs  20251221083230_AddUserRole.Designer.cs  20251221083230_AddUserRole.cs  AppDbContextModelSnapshot.cs
Models/: User.cs  UserRole.cs
Properties/: launchSettings.json
